JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="greencart123"

# MongoDB Setup
MONGODB_URI="mongodb+srv://ashishj1508:mongodb15@cluster0.keigcmi.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME='dqishsbd1'
CLOUDINARY_API_KEY='931989756388638'
CLOUDINARY_API_SECRET='CzVlPHjGDLlMdAb0KJ3AGolvBt4'

# Razorpay Setup
RAZORPAY_KEY_ID='rzp_test_OSDSXgU6xJx5fT'
RAZORPAY_KEY_SECRET='lcZTF4LhAR5JwYGvBB5WHgVM'
RAZORPAY_WEBHOOK_SECRET='your_razorpay_webhook_secret'